{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maguro-portfolio",
  "main": "./dist/index.js",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // dist は client ビルドの成果物（assets/ と public/ のコピー）と
  // Worker 本体（index.js）が同居するため、後者は .assetsignore で除外する。
  // .assetsignore は npm run build:cf が生成する。
  "assets": {
    "directory": "./dist"
  },
  // routes を指定すると workers.dev は既定で無効になるため、
  // プレビュー用に明示的に有効化しておく。
  "workers_dev": true,
  // Custom Domain は Cloudflare が DNS レコードと証明書を自動で用意する。
  // ただし対象ホストに既存の DNS レコードがあると作成に失敗するので、
  // 先にダッシュボードで削除しておく必要がある。
  // www は app/server.ts の init ミドルウェアで apex へ 301 リダイレクトする。
  "routes": [
    { "pattern": "maguro-alternative.com", "custom_domain": true },
    { "pattern": "www.maguro-alternative.com", "custom_domain": true }
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
